{% extends "base.html" %}
{% block title %}Home - Blogsite{% endblock %}
{% block content %}
<h1>Recent posts</h1>
{% for post in posts %}
  <div class="card mb-3">
    <div class="card-body">
      <h3 class="card-title"><a href="{{ post.get_absolute_url }}">{{ post.title }}</a></h3>
      <p class="card-text"><small class="text-muted">By {{ post.author }} • {{ post.publish|date:"F j, Y" }}</small></p>
      {% if post.image %}
        <img src="{{ post.image.url }}" alt="{{ post.title }}" class="img-fluid mb-2" style="max-height:200px;">
      {% endif %}
      <p class="card-text">{{ post.body|truncatechars:250 }}</p>
      <a href="{{ post.get_absolute_url }}" class="btn btn-primary">Read more</a>
    </div>
  </div>
{% empty %}
  <p>No posts yet.</p>
{% endfor %}

<nav>
  <ul class="pagination">
    {% if posts.has_previous %}
      <li class="page-item"><a class="page-link" href="?page={{ posts.previous_page_number }}">Previous</a></li>
    {% endif %}
    <li class="page-item disabled"><span class="page-link">Page {{ posts.number }} of {{ posts.paginator.num_pages }}</span></li>
    {% if posts.has_next %}
      <li class="page-item"><a class="page-link" href="?page={{ posts.next_page_number }}">Next</a></li>
    {% endif %}
  </ul>
</nav>
{% endblock %}
