{% extends "base.html" %}
{% block title %}{{ post.title }}{% endblock %}
{% block content %}
<article>
  <h1>{{ post.title }}</h1>
  <p class="text-muted">By {{ post.author }} • {{ post.publish|date:"F j, Y, g:i a" }}</p>
  {% if post.image %}
    <img src="{{ post.image.url }}" alt="{{ post.title }}" class="img-fluid mb-3">
  {% endif %}
  <div>{{ post.body|linebreaks }}</div>
</article>

<hr>
{% if user == post.author or user.is_staff %}
  <p>
    <a href="{% url 'blog:post_edit' post.pk %}" class="btn btn-secondary">Edit</a>
    <a href="{% url 'blog:post_delete' post.pk %}" class="btn btn-danger">Delete</a>
  </p>
{% endif %}

<section class="mt-4">
  <h3>Comments ({{ comments.count }})</h3>
  {% for comment in comments %}
    <div class="mb-3">
      <p><strong>{{ comment.name }}</strong> • <small class="text-muted">{{ comment.created|date:'F j, Y, g:i a' }}</small></p>
      <p>{{ comment.body|linebreaks }}</p>
    </div>
  {% empty %}
    <p>No comments yet.</p>
  {% endfor %}
</section>

<section class="mt-4">
  <h4>Leave a comment</h4>
  <form method="post">
    {% csrf_token %}
    {{ comment_form.as_p }}
    <button class="btn btn-primary" type="submit">Submit comment</button>
  </form>
</section>
{% endblock %}
